<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Booking"/>

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Camera"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account"/>
</menu>